info face="OCR A Extended" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont3.png"
chars count=97
char id=0       x=16   y=0    width=33   height=33   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=359  y=38   width=8    height=29   xoffset=9    yoffset=7    xadvance=24   page=0    chnl=0 
char id=34      x=65   y=95   width=19   height=15   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=35      x=202  y=67   width=19   height=25   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=464  y=38   width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=484  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=171  y=67   width=18   height=26   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=503  y=38   width=8    height=18   xoffset=8    yoffset=7    xadvance=24   page=0    chnl=0 
char id=40      x=112  y=67   width=11   height=28   xoffset=8    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41      x=123  y=67   width=11   height=28   xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=259  y=67   width=19   height=23   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=19   y=95   width=20   height=20   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=44      x=84   y=95   width=13   height=15   xoffset=6    yoffset=21   xadvance=24   page=0    chnl=0 
char id=45      x=153  y=95   width=19   height=6    xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=46      x=127  y=95   width=8    height=8    xoffset=8    yoffset=24   xadvance=24   page=0    chnl=0 
char id=47      x=134  y=67   width=19   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=340  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=168  y=38   width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=188  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=207  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=226  y=38   width=18   height=29   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=244  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=263  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=282  y=38   width=20   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=302  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=321  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=39   y=95   width=8    height=18   xoffset=8    yoffset=13   xadvance=24   page=0    chnl=0 
char id=59      x=189  y=67   width=13   height=25   xoffset=6    yoffset=11   xadvance=24   page=0    chnl=0 
char id=60      x=221  y=67   width=19   height=23   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=97   y=95   width=19   height=13   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=240  y=67   width=19   height=23   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=93   y=67   width=19   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=445  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=67   width=18   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=84   y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=104  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=124  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=144  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=164  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=184  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=18   y=67   width=19   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=203  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=222  y=0    width=16   height=29   xoffset=5    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=238  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=257  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=276  y=0    width=18   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=294  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=37   y=67   width=19   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=313  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=332  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=351  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=370  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=389  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=409  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=56   y=67   width=19   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=428  y=0    width=18   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=446  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=465  y=0    width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=485  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=367  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=92      x=153  y=67   width=18   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=386  y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=94      x=47   y=95   width=18   height=18   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=95      x=172  y=95   width=27   height=6    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=116  y=95   width=11   height=8    xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=97      x=278  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=0    y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=297  y=67   width=20   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=19   y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=317  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=38   y=38   width=18   height=29   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=56   y=38   width=19   height=29   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=75   y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=49   y=0    width=16   height=31   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=38   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=107     x=94   y=38   width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=113  y=38   width=16   height=29   xoffset=5    yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=336  y=67   width=20   height=22   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=356  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=375  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=65   y=0    width=19   height=30   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=129  y=38   width=19   height=29   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=394  y=67   width=20   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=115     x=414  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=116     x=75   y=67   width=18   height=28   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=433  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=452  y=67   width=20   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=472  y=67   width=20   height=22   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=95   width=19   height=21   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=148  y=38   width=20   height=29   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=492  y=67   width=19   height=22   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=123     x=405  y=38   width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=29   xoffset=9    yoffset=7    xadvance=24   page=0    chnl=0 
char id=125     x=425  y=38   width=20   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=126     x=135  y=95   width=18   height=8    xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
