info face="OCR A Extended" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont2.png"
chars count=97
char id=0       x=13   y=0    width=26   height=26   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=490  y=0    width=7    height=22   xoffset=6    yoffset=5    xadvance=18   page=0    chnl=0 
char id=34      x=216  y=51   width=15   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=457  y=29   width=14   height=18   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=374  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=58   y=29   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=413  y=29   width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=180  y=51   width=7    height=14   xoffset=6    yoffset=5    xadvance=18   page=0    chnl=0 
char id=40      x=322  y=29   width=8    height=21   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=330  y=29   width=9    height=21   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=120  y=51   width=14   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=202  y=51   width=14   height=14   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=231  y=51   width=10   height=12   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=45      x=285  y=51   width=15   height=5    xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=264  y=51   width=7    height=7    xoffset=6    yoffset=17   xadvance=18   page=0    chnl=0 
char id=47      x=344  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=475  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=355  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=370  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=385  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=294  y=29   width=13   height=21   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=400  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=415  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=430  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=445  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=460  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=29   width=7    height=15   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=59      x=403  y=29   width=10   height=20   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=428  y=29   width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=241  y=51   width=14   height=10   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=442  y=29   width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=307  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=43   y=29   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=73   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=66   y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=81   y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=95   y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=109  y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=123  y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=137  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=87   y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=152  y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=102  y=29   width=13   height=21   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=166  y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=115  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=180  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=195  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=129  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=210  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=225  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=240  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=255  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=270  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=144  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=159  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=174  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=189  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=204  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=285  y=0    width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=497  y=0    width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=359  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=0    y=29   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=187  y=51   width=15   height=14   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=300  y=51   width=21   height=5    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=255  y=51   width=9    height=7    xoffset=5    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=471  y=29   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=219  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=486  y=29   width=14   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=234  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=300  y=0    width=13   height=22   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=103     x=313  y=0    width=15   height=22   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=249  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=39   y=0    width=12   height=24   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=29   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=264  y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=328  y=0    width=12   height=22   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=109     x=15   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=30   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=45   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=51   y=0    width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=340  y=0    width=15   height=22   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=60   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=75   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=116     x=389  y=29   width=14   height=20   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=134  y=51   width=15   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=149  y=51   width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=165  y=51   width=15   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=90   y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=278  y=29   width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=105  y=51   width=15   height=17   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=15   y=29   width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=339  y=29   width=5    height=21   xoffset=7    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=29   y=29   width=14   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=271  y=51   width=14   height=7    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
