info face="OCR A Extended" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont7orangeMedium.png"
chars count=97
char id=0       x=17   y=0    width=34   height=33   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=398  y=38   width=9    height=29   xoffset=10   yoffset=7    xadvance=26   page=0    chnl=0 
char id=34      x=160  y=96   width=20   height=15   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=35      x=264  y=67   width=20   height=25   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=61   y=67   width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=37      x=82   y=67   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=231  y=67   width=19   height=26   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=123  y=96   width=9    height=18   xoffset=9    yoffset=7    xadvance=26   page=0    chnl=0 
char id=40      x=200  y=67   width=12   height=28   xoffset=9    yoffset=8    xadvance=26   page=0    chnl=0 
char id=41      x=427  y=38   width=12   height=29   xoffset=8    yoffset=7    xadvance=26   page=0    chnl=0 
char id=42      x=324  y=67   width=20   height=23   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=43      x=102  y=96   width=21   height=20   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=180  y=96   width=14   height=15   xoffset=7    yoffset=21   xadvance=26   page=0    chnl=0 
char id=45      x=254  y=96   width=20   height=6    xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=46      x=226  y=96   width=9    height=8    xoffset=9    yoffset=24   xadvance=26   page=0    chnl=0 
char id=47      x=21   y=67   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=48      x=378  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=197  y=38   width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=50      x=218  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=51      x=238  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=52      x=258  y=38   width=19   height=29   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=277  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=54      x=297  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=55      x=317  y=38   width=21   height=29   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=56      x=338  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=57      x=358  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=132  y=96   width=9    height=18   xoffset=9    yoffset=13   xadvance=26   page=0    chnl=0 
char id=59      x=250  y=67   width=14   height=25   xoffset=7    yoffset=11   xadvance=26   page=0    chnl=0 
char id=60      x=284  y=67   width=20   height=24   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=194  y=96   width=20   height=13   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=62      x=304  y=67   width=20   height=23   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=63      x=407  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=41   y=67   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=102  y=67   width=19   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=88   y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=109  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=130  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=151  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=70      x=172  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=193  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=121  y=67   width=20   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=213  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=233  y=0    width=17   height=29   xoffset=6    yoffset=7    xadvance=26   page=0    chnl=0 
char id=75      x=250  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=270  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=290  y=0    width=19   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=309  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=141  y=67   width=20   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=329  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=349  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=369  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=389  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=409  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=430  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=161  y=67   width=20   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=450  y=0    width=19   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=469  y=0    width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=489  y=0    width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=0    y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=439  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=92      x=212  y=67   width=19   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=93      x=459  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=94      x=141  y=96   width=19   height=18   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=274  y=96   width=28   height=6    xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0 
char id=96      x=214  y=96   width=12   height=9    xoffset=8    yoffset=7    xadvance=26   page=0    chnl=0 
char id=97      x=344  y=67   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=20   y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=364  y=67   width=21   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=100     x=40   y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=385  y=67   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=60   y=38   width=19   height=29   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=103     x=79   y=38   width=20   height=29   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=99   y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=51   y=0    width=17   height=31   xoffset=6    yoffset=5    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=38   xoffset=6    yoffset=5    xadvance=26   page=0    chnl=0 
char id=107     x=119  y=38   width=20   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=139  y=38   width=17   height=29   xoffset=6    yoffset=7    xadvance=26   page=0    chnl=0 
char id=109     x=405  y=67   width=21   height=22   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=426  y=67   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=446  y=67   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=68   y=0    width=20   height=30   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=156  y=38   width=20   height=29   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=466  y=67   width=21   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=115     x=487  y=67   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=181  y=67   width=19   height=28   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=117     x=0    y=96   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=20   y=96   width=21   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=41   y=96   width=21   height=22   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=62   y=96   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=121     x=176  y=38   width=21   height=29   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=122     x=82   y=96   width=20   height=22   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=123     x=479  y=38   width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=124     x=500  y=38   width=7    height=29   xoffset=10   yoffset=7    xadvance=26   page=0    chnl=0 
char id=125     x=0    y=67   width=21   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=126     x=235  y=96   width=19   height=8    xoffset=5    yoffset=18   xadvance=26   page=0    chnl=0 
kernings count=0
