info face="OCR A Extended" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont4Red.png"
chars count=97
char id=0       x=22   y=0    width=45   height=44   xoffset=7    yoffset=5    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=496  y=51   width=11   height=39   xoffset=13   yoffset=10   xadvance=36   page=0    chnl=0 
char id=34      x=202  y=168  width=27   height=19   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=35      x=180  y=129  width=27   height=33   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=54   y=129  width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=81   y=129  width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=38      x=135  y=129  width=27   height=35   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=189  y=168  width=13   height=23   xoffset=12   yoffset=10   xadvance=36   page=0    chnl=0 
char id=40      x=321  y=90   width=15   height=39   xoffset=12   yoffset=10   xadvance=36   page=0    chnl=0 
char id=41      x=336  y=90   width=16   height=39   xoffset=10   yoffset=10   xadvance=36   page=0    chnl=0 
char id=42      x=261  y=129  width=26   height=31   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0 
char id=43      x=162  y=168  width=27   height=25   xoffset=6    yoffset=17   xadvance=36   page=0    chnl=0 
char id=44      x=229  y=168  width=18   height=19   xoffset=10   yoffset=30   xadvance=36   page=0    chnl=0 
char id=45      x=303  y=168  width=27   height=10   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=46      x=290  y=168  width=13   height=10   xoffset=12   yoffset=33   xadvance=36   page=0    chnl=0 
char id=47      x=469  y=90   width=26   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=267  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=27   y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=50      x=54   y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=81   y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=52      x=108  y=90   width=24   height=39   xoffset=7    yoffset=10   xadvance=36   page=0    chnl=0 
char id=53      x=132  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=54      x=159  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=186  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=56      x=213  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=240  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=58      x=495  y=90   width=13   height=24   xoffset=12   yoffset=18   xadvance=36   page=0    chnl=0 
char id=59      x=162  y=129  width=18   height=33   xoffset=10   yoffset=16   xadvance=36   page=0    chnl=0 
char id=60      x=207  y=129  width=27   height=31   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=61      x=247  y=168  width=27   height=18   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=62      x=234  y=129  width=27   height=31   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=63      x=294  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=0    y=129  width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=65      x=142  y=0    width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=167  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=67      x=194  y=0    width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=68      x=221  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=69      x=248  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=70      x=275  y=0    width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=71      x=302  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=329  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=73      x=356  y=0    width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=74      x=383  y=0    width=22   height=39   xoffset=8    yoffset=10   xadvance=36   page=0    chnl=0 
char id=75      x=405  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=76      x=432  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=77      x=459  y=0    width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=78      x=486  y=0    width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=51   width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=25   y=51   width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=81      x=50   y=51   width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=82      x=90   y=0    width=25   height=40   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=83      x=75   y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=84      x=102  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=85      x=129  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=86      x=156  y=51   width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=87      x=181  y=51   width=29   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=88      x=210  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=89      x=237  y=51   width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=90      x=264  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=91      x=352  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=92      x=27   y=129  width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=93      x=379  y=90   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=94      x=137  y=168  width=25   height=25   xoffset=6    yoffset=18   xadvance=36   page=0    chnl=0 
char id=95      x=355  y=168  width=37   height=8    xoffset=0    yoffset=48   xadvance=36   page=0    chnl=0 
char id=96      x=274  y=168  width=16   height=11   xoffset=11   yoffset=11   xadvance=36   page=0    chnl=0 
char id=97      x=287  y=129  width=28   height=29   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=98      x=291  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=315  y=129  width=27   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=100     x=318  y=51   width=27   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=342  y=129  width=25   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=102     x=345  y=51   width=25   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=103     x=370  y=51   width=25   height=39   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=104     x=395  y=51   width=28   height=39   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=67   y=0    width=23   height=41   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=51   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0 
char id=107     x=423  y=51   width=24   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=108     x=447  y=51   width=23   height=39   xoffset=8    yoffset=10   xadvance=36   page=0    chnl=0 
char id=109     x=367  y=129  width=29   height=29   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=110     x=396  y=129  width=26   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=111     x=422  y=129  width=25   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=112     x=115  y=0    width=27   height=40   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0 
char id=113     x=470  y=51   width=26   height=39   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=114     x=447  y=129  width=27   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=115     x=474  y=129  width=25   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=116     x=108  y=129  width=27   height=37   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=117     x=0    y=168  width=27   height=29   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=118     x=27   y=168  width=27   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=119     x=54   y=168  width=31   height=29   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=120     x=85   y=168  width=25   height=29   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=121     x=0    y=90   width=27   height=39   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=122     x=110  y=168  width=27   height=29   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=123     x=406  y=90   width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=124     x=460  y=90   width=9    height=39   xoffset=14   yoffset=10   xadvance=36   page=0    chnl=0 
char id=125     x=433  y=90   width=27   height=39   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=126     x=330  y=168  width=25   height=10   xoffset=7    yoffset=26   xadvance=36   page=0    chnl=0 
kernings count=0
